	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/11/2016 11:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-24-hours-service:before { content: "\f100"; }
.flaticon-blog-comment-speech-bubble-symbol:before { content: "\f101"; }
.flaticon-blogger:before { content: "\f102"; }
.flaticon-business-affiliate-network:before { content: "\f103"; }
.flaticon-curriculum-vitae:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-increasing-stocks-graphic:before { content: "\f106"; }
.flaticon-layers-icon:before { content: "\f107"; }
.flaticon-location:before { content: "\f108"; }
.flaticon-multimedia:before { content: "\f109"; }
.flaticon-people:before { content: "\f10a"; }
.flaticon-photo-camera-with-a-flash:before { content: "\f10b"; }
.flaticon-responsive-design-symbol:before { content: "\f10c"; }
.flaticon-suitcase:before { content: "\f10d"; }
.flaticon-symbol:before { content: "\f10e"; }
.flaticon-technology:before { content: "\f10f"; }
.flaticon-technology-1:before { content: "\f110"; }
.flaticon-technology-2:before { content: "\f111"; }
.flaticon-telephone-of-old-design:before { content: "\f112"; }
.flaticon-transport:before { content: "\f113"; }
.flaticon-transport-1:before { content: "\f114"; }
.flaticon-transport-2:before { content: "\f115"; }
.flaticon-web:before { content: "\f116"; }

