<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Akarsh Sharat</title>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CPoppins:300,400,500,600,700" rel="stylesheet">

    <!-- Flaticon -->
    <link href="assets/flat_icon/flaticon.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/css/slick.css" rel="stylesheet">

    <!-- Slick theme -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">


  </head>
  <body data-spy="scroll">
    <!-- Preloader start here -->
    <div class="preloader">
      <div class="loader">
        <div class="ld-child"></div>
        <div class="ld-child ld-child2"></div>
      </div>
    </div>
    <!-- Preloader end here -->

    <div id="header" class="left_side_content">
      <div class="header_two">
        <button type="button" class="menu-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar first_icon"></span>
          <span class="icon-bar second_icon"></span>
          <span class="icon-bar third_icon"></span>
        </button>
        <div class="header_image">
          <a href="index.html"><img src="assets/images/about.jpg" alt="Logo" class="img-responsive"></a>
        </div>

        <ul class="left_menu nav">
          <li>
            <a class="page-scroll" href="#header">
              <div class="menu_item">
                <div class="menu_icon flaticon-web"></div>
                <div class="menu_content">
                  <h4>Home</h4>
                  <p>Start to know me</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#about">
              <div class="menu_item">
                <div class="menu_icon flaticon-people"></div>
                <div class="menu_content">
                  <h4>About Me</h4>
                  <p>Who i am</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#resume">
              <div class="menu_item">
                <div class="menu_icon flaticon-curriculum-vitae"></div>
                <div class="menu_content">
                  <h4>Resume</h4>
                  <p>My Previous Story</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">
              <div class="menu_item">
                <div class="menu_icon flaticon-suitcase"></div>
                <div class="menu_content">
                  <h4>Projects</h4>
                  <p>My Latest Works</p>
                </div>
              </div>
            </a>
          </li>

          <li>
            <a class="page-scroll" href="#services">
              <div class="menu_item">
                <div class="menu_icon flaticon-curriculum-vitae"></div>
                <div class="menu_content">
                  <h4>Certifications</h4>
                  <p>My Achievements</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#blog">
              <div class="menu_item">
                <div class="menu_icon flaticon-blog-comment-speech-bubble-symbol"></div>
                <div class="menu_content">
                  <h4>Blog</h4>
                  <p>Insights Updates</p>
                </div>
              </div>
            </a>
          </li>
     <!--  <li>
            <a class="page-scroll" href="#pricing">
              <div class="menu_item">
                <div class="menu_icon flaticon-symbol"></div>
                <div class="menu_content">
                  <h4>Pricing</h4>
                  <p>Great Pricing Plan</p>
                </div>
              </div>
            </a>
          </li>
          
		  -->
		   <li>
            <a class="page-scroll" href="#client">
              <div class="menu_item">
                <div class="menu_icon flaticon-blogger"></div>
                <div class="menu_content">
                  <h4>Presentations</h4>
                  <p>Dynamic Project</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              <div class="menu_item">
                <div class="menu_icon flaticon-technology"></div>
                <div class="menu_content">
                  <h4>Contact</h4>
                  <p>Get in Touch</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div><!-- left side content -->

    <div class="main_content">
      <!-- banner section start here -->
      <section id="banner" class="banner banner-02">
        <div class="body_container">
          <div class="banner_content" style="margin-top: 160px; margin-left: 190px;">
            
			<h4>Hi There! I am</h4>
            <h2>Akarsh Sharat</h2>
            <p>MLOps Engineer</p>
            <ul class="banner_social">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              <li><a href="https://github.com/Akarsh-Sharat"><i class="fa fa-github" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
          </div><!--banner content-->
        </div><!--body_container-->
      </section>
      <!-- banner section end here -->



      <!-- About section start here -->
      <section id="about" class="about about_two padding_140">
        <div class="body_container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="section_header">
                <h2>About Me</h2>
                <p><em>Hi there! I’m Akarsh Sharat, a passionate and versatile Software Developer with expertise in full-stack development, cloud computing, IoT, and Artificial Intelligence (AI) and Machine Learning (ML). With a solid foundation in .NET Core, Spring Boot, AWS, and microservices, I thrive on designing and implementing scalable systems that solve real-world challenges efficiently. I specialize in building seamless integrations across platforms, ensuring optimal performance, user satisfaction, and intelligent automation. </em></p>
              </div><!-- section header -->
              <div class="about_details">
                <p>I excel at developing robust, secure, and scalable applications, leveraging advanced tools and frameworks like ASP.NET MVC, Python, MSSQL, and Angular. My AI and ML expertise includes building and deploying intelligent systems capable of analyzing data and making accurate predictions.</p>
                <p>If you’re looking for a dedicated developer and AI/ML enthusiast who can deliver exceptional results and drive your organization’s success through innovative solutions and cutting-edge technologies, let’s connect!</p>
                <ul>
                  <li><p>Name<span>:</span></p> <span>Akarsh Sharat</span></li>
                  <li><p>Phone<span>:</span></p> <span>+91-9448099535 </span></li>
                  <li><p>E-mail<span>:</span></p> <span>mr.akarshsharat@gmail.com</span></li>
                  <li><p>Address<span>:</span></p> <span>Hyderabad india</span></li>
                  <li><p>Date of Birth<span>:</span></p> <span>Dec 22 2002</span></li>
                  <li><p>Website<span>:</span></p> <span>TBD</span></li>
                  <li><p>Freelance<span>:</span></p> <span>Available</span></li>
                </ul>
              </div><!-- about details -->
            </div><!-- column -->
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="about_job">
                <h3>What can i Do</h3>
                <ul>
                  <li><span class="icon flaticon-artificial-intelligence"></span><p>AI Model Development</p></li>
				  <li><span class="icon flaticon-iot"></span><p>IoT Device Integration</p></li>
				  <li><span class="icon flaticon-cloud-computing"></span><p>Cloud Integration for IoT</p></li>
				 </ul>
              </div><!-- about job -->

              <div class="about_skills">
                <h3>My Skills</h3>
                <div class="skills_progress">
				 <div class="progress_item">
                    <p class="progress_title">IoT</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="70"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">70%</p>
                  </div>
                  <div class="progress_item">
                    <p class="progress_title">Protocols</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="70"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">70%</p>
                  </div>

                  <div class="progress_item">
                    <p class="progress_title">Sensors</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="75"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">75%</p>
                  </div>

                  <div class="progress_item">
                    <p class="progress_title">Cloud</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="80"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">80%</p>
                  </div>

                  <div class="progress_item">
                    <p class="progress_title">Python 3</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="80"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">80%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">AI</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">ML Ops</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">MSSQL</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">MongoDB</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				   <div class="progress_item">
                    <p class="progress_title">Microservices</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">HTML5</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
				  <div class="progress_item">
                    <p class="progress_title">.Net Core</p>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" data-transitiongoal="60"><span class="pg_indicator"></span>
                      </div>
                    </div>
                    <p class="progress_percent">60%</p>
                  </div>
                </div><!-- skills progress -->
              </div><!-- about skills -->
            </div><!-- column -->
          </div><!--   -->
        </div><!-- body_container -->
      </section>
      <!-- About section end here -->



      <!-- Resume section start here -->
      <section id="resume" class="resume padding_140 bg_border">
        <div class="body_container">
          <div class="section_header" >
            <h2>Resume</h2>
            <p><em>A passionate and skilled Software Developer with expertise in AI, Machine Learning, IoT, Cloud Computing, and Full-Stack Development. With a proven track record of delivering innovative solutions, I enjoy designing scalable architectures, automating processes, and enhancing user experiences.  </em></p>
          </div><!-- section header -->

          <div class="resume_items">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <h3>Educational Experience</h3>
                <div class="experiences left">

                  <div class="experience">
                    <h4>Bachelors Degree</h4>
                    <p>MIT Academy of Engineering,Pune India / <span>Jan 2015 - Dec 2017</span></p>
                    <p class="ex_details">Enhanced cloud computing expertise through the 30 Days of Google Cloud initiative by Google.Secured 3rd place in the Government of India’s Hackathon for Rural Development, demonstrating innovation and teamwork.</p>
                  </div><!-- experience -->

                 <div class="experience">
				  <h4>HSC (CBSE)</h4>
				  <p>Sacred Heart Children Sr Sec School, India / <span>2016 - 2018</span></p>
				  <p class="ex_details">Studied core subjects including Mathematics, Physics, and Chemistry, building a strong foundation in analytical and problem-solving skills.</p>
				</div>

                 <div class="experience">
				  <h4>SSC (CBSE)</h4>
				  <p>Kendriya Vidyalaya , India / <span>2014 - 2016</span></p>
				  <p class="ex_details">Grade 10 GPA: Focused on core subjects such as Mathematics, Physics, Chemistry, Hindi, English, and History, developing a well-rounded academic foundation with strong analytical and problem-solving skills.</p>
				</div>

                </div><!-- experience -->
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12">
                <h3>Working Experience</h3>
                <div class="experiences right">

                  <div class="experience">
                    <h4>Software Developer</h4>
                    <p>Containe Technologies Ltd / <span>Sep 2024 – Present</span></p>
                    <p class="ex_details">Automated MSSQL database backup services using Python, cron jobs, and logging, achieving 99% reliability while reducing manual intervention by 85%. Developed the system using .NET APIs and .NET MVC for the frontend, implementing JWT-based authentication for secure access.</p>
                  </div><!-- experience -->
                <div class="experience">
					<h4>Junior Software Developer</h4>
					<p>BayCity E-Commerce Pvt Ltd / <span>Jul 2023 – Aug 2024</span></p>
					<p class="ex_details">Optimized MS SQL databases, reducing query response times by 34% and enhancing overall system performance. Improved UI/UX using Angular, resulting in a 12% increase in customer satisfaction and user engagement.</p>
				</div><!-- experience -->
                 
                  <div class="experience">
					<h4>Microservices and IoT Intern</h4>
					<p>Altimax Consulting / <span>Jan 2023 – Jun 2023</span></p>
					<p class="ex_details">Designed microservices architectures using Spring Boot to enhance system scalability and reliability. Applied AWS IoT Core to optimize industrial IoT device communication, enabling secure remote updates and efficient resource utilization.</p>
				</div><!-- experience -->
                 

                </div><!-- experience -->
              </div>
            </div><!--   -->
          </div><!-- resume items -->
		   <div style="text-align: center; margin-top: 20px;">
          <a href="https://drive.google.com/file/d/xxxxxxxxx/view" class="contact-btn btn text-muted" download="Resume.pdf" style="padding: 10px 20px; font-size: 16px; background-color: #007bff; color: white; border-radius: 5px; text-decoration: none;">Download Resume</a>
        </div>
        </div><!-- body_container -->
      </section>
      <!-- Resume section end here -->



      <!-- Portfolio section start here -->
      <section id="portfolio" class="portfolio portfolio_two padding_140">
        <div class="body_container">
          <div class="section_header">
            <h2>Projects</h2>
          </div><!-- section header -->

          <ul class="portfolio_menu">
              <li class="active" data-filter="*">All Items</li>
              <li data-filter=".design">Design</li>
              <li data-filter=".photography">Photography</li>
              <li data-filter=".illustration">Illustration</li>
              <li data-filter=".vector">Vector</li>
          </ul>

          <div class="portfolio_items">
            <div class="portfolio_item design illustration">
              <div class="pos_rel">
                <img src="assets/images/portfolio_01.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_06.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_01.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Logo Design</p>
                </div>
              </div>
            </div><!-- portfolio item -->
            <div class="portfolio_item photography vector">
              <div class="pos_rel">
                <img src="assets/images/portfolio_02.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_02.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_02.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Photography</p>
                </div>
              </div>
            </div><!-- portfolio item -->
            <div class="portfolio_item design illustration">
              <div class="pos_rel">
                <img src="assets/images/portfolio_03.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_03.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_03.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Illustration</p>
                </div>
              </div>
            </div><!-- portfolio item -->
            <div class="portfolio_item  vector">
              <div class="pos_rel">
                <img src="assets/images/portfolio_04.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_04.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_04.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Vector</p>
                </div>
              </div>
            </div><!-- portfolio item -->
            <div class="portfolio_item design illustration">
              <div class="pos_rel">
                <img src="assets/images/portfolio_05.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_05.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_05.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Illustration</p>
                </div>
              </div>            
            </div><!-- portfolio item -->
            <div class="portfolio_item photography">
              <div class="pos_rel">
                <img src="assets/images/portfolio_06.jpg" alt="portfolio Image" class="img-responsive"/>
                <div class="overlay"></div>
                <div class="port_caption">
                  <a href="assets/images/portfolio_big_06.jpg" class="image-icon" data-rel="lightcase:myCollection"  title="Project Title"><i class="fa fa-search" aria-hidden="true"></i></a>
                  <a href="assets/images/portfolio_big_06.jpg"><i class="fa fa-link" aria-hidden="true"></i></a>
                  <h4>Project Title Goes Here</h4>
                  <p>Photography</p>
                </div>
              </div>
            </div><!-- portfolio item -->
          </div><!-- portfolio items -->
          
        </div><!-- container -->
      </section>
      <!-- Portfolio section end here -->



      <!-- Services section start here -->
      <section id="services" class="services padding_140 bg_border">
        <div class="body_container">
          <div class="section_header">
            <h2>Certifications</h2>
            <p><em>Certified in AWS Cloud Practitioner, Oracle Cloud Infrastructure Foundations, and Computer Networking & Internet Protocol with verified credentials, showcasing expertise in cloud technologies and network protocols.. </em></p>
          </div><!-- section header -->

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service_item">
                <div class="service_icon flaticon-business-affiliate-network"></div><!-- service icon -->
                <div class="service_details">
                  <h4>Amazone Affiliate</h4>
                  <p>Achieved foundational cloud expertise by earning AWS certification (Credential ID: P40GEKVK51E11X9H), valid from Aug 2022 to Aug 2025.</p>
                </div><!-- service details -->
              </div><!-- service item -->
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service_item">
                <div class="service_icon flaticon-layers-icon"></div><!-- service icon -->
                <div class="service_details">
                  <h4>Oracle Affiliate</h4>
                  <p>Oracle Cloud Foundations 2021 Certified Associate (Credential ID: 7853478OCIBF2021), demonstrating expertise in Oracle Cloud.</p>
                </div><!-- service details -->
              </div><!-- service item -->
            </div>
			<div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service_item">
                <div class="service_icon flaticon-layers-icon"></div><!-- service icon -->
                <div class="service_details">
                  <h4>NPTEL</h4>
                  <p>Completed NPTEL Computer Networking and Internet Protocol certification in April 2023. NPTEL23CS48S44 48088104073482</p>
                </div><!-- service details -->
              </div><!-- service item -->
            </div>
          </div><!-- row -->
        </div><!-- body_container -->
      </section>
      <!-- Services section end here -->



 <section id="blog" class="blog padding_140">
  <div class="container">
    <div class="section_header">
      <h2>Recent Blog</h2>
      <p><em>Explore my latest insights on Docker and containerization.</em></p>
	  <p><em>Explore my latest insights on GitLab and SSH authentication.</em></p>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="blog_item">
          <div class="post-thumb">
            <a href="https://medium.com/@akarsh-sharat/what-is-docker-and-why-is-docker-0360618da073" target="_blank">
              <img src="assets/images/blog_docker.jpg" alt="Docker Blog" class="img-responsive">
            </a>
          </div>
          <div class="content">
            <h4>
              <a href="https://medium.com/@akarsh-sharat/what-is-docker-and-why-is-docker-0360618da073" target="_blank">
                What is Docker and Why is Docker?
              </a>
            </h4>
            <p>An introduction to Docker, its benefits, and why it's important in modern development.</p>
            <ul class="post-meta">
              <li>Published on</li>
              <li><a href="https://medium.com/@akarsh-sharat/what-is-docker-and-why-is-docker-0360618da073" target="_blank">28 Jan 2025</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="blog_item">
          <div class="post-thumb" style="max-width: 84%; overflow: hidden;">
            <a href="https://medium.com/@akarsh-sharat/how-to-create-add-ssh-access-token-in-gitlab-windows-11-77c8a8b523fe" target="_blank">
              <img src="assets/images/blog_gitlab.jpg" alt="GitLab SSH Blog" class="img-responsive">
            </a>
          </div>
          <div class="content">
            <h4>
              <a href="https://medium.com/@akarsh-sharat/how-to-create-add-ssh-access-token-in-gitlab-windows-11-77c8a8b523fe" target="_blank">
                Create & Add SSH Token in GitLab
              </a>
            </h4>
            <p>A step-by-step guide on setting up an SSH access token in GitLab for Windows 11 users.</p>
            <ul class="post-meta">
              <li>Published on</li>
              <li><a href="https://medium.com/@akarsh-sharat/how-to-create-add-ssh-access-token-in-gitlab-windows-11-77c8a8b523fe" target="_blank">28 Jan 2025</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>



      <!-- Pricing section start here -->
<!--
      <section id="pricing" class="pricing pricing_two padding_140 bg_border">
        <div class="body_container">
          <div class="section_header">
            <h2>Pricing Table</h2>
            <p><em>You can know who i am and what is my Hobbies. I hope it will
  help you for our Friendshiop. </em></p>
          </div>

          <div class="pricing_item">
            <div class="pricing_title">
              <h3>Basic Plan</h3>
              <div class="pricing_icon flaticon-transport"></div>
            </div>
            <div class="pricing_des">
            <span class="corner-style"></span>
            <span class="corner-style2"></span>
              <div>
                <p><span>Design Structure : </span>We must provide you the idea or  sketch files for design structure. You can design this as you like best.</p>
                <p><span>Images File : </span>We also provide you all the Image files.</p>
                <p><span>PSD Files : </span>You can’t access any PSD files</p>
                <p><span>HTML & CSS File : </span>No HTML & CSS files you can acces</p>
              </div>
            </div>
            <div class="pricing_price">
              <h2><span>$</span>199</h2>
              <p>Per Month</p>
            </div>
          </div>

          <div class="pricing_item">
            <div class="pricing_title">
              <h3>Standard Plan</h3>
              <div class="pricing_icon flaticon-transport-1"></div>
            </div>
            <div class="pricing_des">
            <span class="corner-style"></span>
            <span class="corner-style2"></span>
              <div>
                <p><span>Design Structure : </span>We must provide you the idea or  sketch files for design structure. You can design this as you like best.</p>
                <p><span>Images File : </span>We also provide you all the Image files.</p>
                <p><span>PSD Files : </span>You can’t access any PSD files</p>
                <p><span>HTML & CSS File : </span>No HTML & CSS files you can acces</p>
              </div>
            </div>
            <div class="pricing_price">
              <h2><span>$</span>273</h2>
              <p>Per Month</p>
            </div>
          </div>

          <div class="pricing_item">
            <div class="pricing_title">
              <h3>Advance Plan</h3>
              <div class="pricing_icon flaticon-transport-2"></div>
            </div>
            <div class="pricing_des">
            <span class="corner-style"></span>
            <span class="corner-style2"></span>
              <div>
                <p><span>Design Structure : </span>We must provide you the idea or  sketch files for design structure. You can design this as you like best.</p>
                <p><span>Images File : </span>We also provide you all the Image files.</p>
                <p><span>PSD Files : </span>You can’t access any PSD files</p>
                <p><span>HTML & CSS File : </span>No HTML & CSS files you can acces</p>
              </div>
            </div>
            <div class="pricing_price">
              <h2><span>$</span>399</h2>
              <p>Per Month</p>
            </div>
          </div>

        </div>
      </section>
	  -->
      <!-- Pricing section end here -->



      <!-- Client section start here -->
      <section id="client" class="client padding_140">
        <div class="body_container">
          <div class="section_header">
            <h2>Project Videos</h2>
            <p><em>These videos showcase my previous and ongoing projects.</em></p>
          </div><!-- section header -->

          <div class="client_items wow fadeInUp" data-wow-duration="2s">
            <div><img src="assets/images/client_01.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_02.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_03.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_04.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_01.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_02.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_03.jpg" alt="client image" class="img-responsive"></div>
            <div><img src="assets/images/client_04.jpg" alt="client image" class="img-responsive"></div>
          </div>
        </div><!-- body_container -->
      </section>
      <!-- Client section end here -->


      <!-- Contact section start here -->
      <section id="contact" class="contact padding_140 bg_border">
        <div class="body_container">
          <div class="section_header">
            <h2>Get in Touch</h2>
            <p><em>Feel free to reach out to discuss potential collaborations, share opportunities, or simply connect. I’m always open to exploring new ideas and projects that align with my expertise.. </em></p>
          </div><!-- section header -->
            
          <div class="contact_me">
            <div id="map_canvas"></div>

            <div class="contact_info">
              <div class="contact_item">
                <div class="contact_icon flaticon-telephone-of-old-design"></div>
                <div class="contact_details">
                  <p>+91-9448099535</p>
                  <p>+91-9448099535</p>
                </div>
              </div><!-- contact item -->
              <div class="contact_item">
                <div class="contact_icon flaticon-multimedia"></div>
                <div class="contact_details">
                  <p>mr.akarshsharat@gmail.com</p>
                  <p>mr.akarshsharat@gmail.com</p>
                </div>
              </div><!-- contact item -->
              <div class="contact_item">
                <div class="contact_icon flaticon-home"></div>
                <div class="contact_details">
                  <p>Streop Rd, Peosur, phodux </p>
                  <p>Inner Road, USA.</p>
                </div>
              </div><!-- contact item -->
            </div><!-- contact info -->

            <form>
              <input type="text" name="name" placeholder="Name:" class="contact_input width_h">
              <input type="email" name="email" placeholder="Email:" class="contact_input width_h">
              <input type="text" name="subject" placeholder="Subject:" class="contact_input">
              <textarea rows="5" class="contact_input">Messege</textarea>
              <input type="submit" name="subit" value="Submit" class="contact_submit">
            </form>

          </div><!-- contact me -->
		 
        </div>
		 <!-- hitwebcounter Code START -->
		  
      </section>
      <!-- Contact section end here -->



      <!-- Footer section start here -->
      <footer>
	    <!-- hitwebcounter Code START -->
		<p><!-- hitwebcounter Code START -->

<img src="https://hitwebcounter.com/counter/counter.php?page=18734595&style=0010&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>   </p>
        <p>&#169; copyright <a href="#">Akarsh</a> 2025. All Right Reserved by <a href="#">Tech Artisan.</a></p>
      </footer>
      <!-- Footer section end here -->

    </div><!-- main content -->




    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    
    <!-- Bootstrap Progressbar -->
    <script src="assets/js/bootstrap-progressbar.js"></script>

    <!-- Isotop -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Lightcase -->
    <script src="assets/js/lightcase.js"></script>

    <!-- Easing -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Slick -->
    <script src="assets/js/slick.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!-- Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>