<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentleman</title>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CPoppins:300,400,500,600,700" rel="stylesheet">

    <!-- Flaticon -->
    <link href="assets/flat_icon/flaticon.css" rel="stylesheet">

    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">

    <!-- Slick -->
    <link href="assets/css/slick.css" rel="stylesheet">

    <!-- Slick theme -->
    <link href="assets/css/slick-theme.css" rel="stylesheet">

    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">


  </head>
  <body class="top_padding">
    <!-- Preloader start here -->
    <div class="preloader">
      <div class="loader">
        <div class="ld-child"></div>
        <div class="ld-child ld-child2"></div>
      </div>
    </div>
    <!-- Preloader end here -->

    <header id="header">
      <nav class="header_menu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar first"></span>
              <span class="icon-bar second"></span>
              <span class="icon-bar third"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="img-responsive"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="active_menu nav navbar-nav">
              <li class="active"><a class="page-scroll" href="index.html#header">Home</a></li>
              <li><a class="page-scroll" href="index.html#about">About Me</a></li>
              <li><a class="page-scroll" href="index.html#resume">Resume</a></li>
              <li><a class="page-scroll" href="index.html#portfolio">Portfolio</a></li>              
              <li><a class="page-scroll" href="index.html#services">Services</a></li>
              <li><a class="page-scroll" href="index.html#blog">Blog</a></li>
              <li><a class="page-scroll" href="index.html#pricing">Pricing</a></li>
              <li><a class="page-scroll" href="index.html#client">Clients</a></li>
              <li><a class="page-scroll" href="index.html#contact">Contact</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav><!--header menu-->
    </header>
    <!-- Header end here -->


    <section class="single_content">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="single_post">
              <div class="post-thumb">
                <img class="img-responsive" src="assets/images/post_thumb.jpg" alt="Post thumb">
              </div><!-- post thumb -->
              <div class="post_content">
                <h3 class="post_title">Holisticly Incubate Enablevd Value.</h3>
                <ul class="post-meta">
                  <li>Published on</li>
                  <li><a href="#">11 June 2016</a><span>|</span></li>
                  <li><a href="#">03 Comments</a></li>
                </ul>
                <div class="">
                  <p>Uniquely conceptualize visionary process improvements with tactical communities. Dramatically empower e-business action items without effective scenarios. Conveniently repurpose principle centered quality vectors with out-of-the-box scenarios. Globally drive distributed initiatives whereas prospective synergy.</p>
                  <p>Compellingly underwhelm top-line mindshare and superior channels. Interactively fashion go forward growth strategies vis-a-vis holistic e-commerce.</p>
                  <blockquote><p>Compellingly underwhelm top-line mindshare and superior channels. Interactively fashion go forward growth strategies vis-a-vis holistic e-commerce.</p></blockquote>
                  <p>Authoritatively generate front-end niches after one-to-one platforms. Continually target open-source leadership skills for robust potentialities. Synergistically generate empowered applications through fully tested portals. Dramatically evolve long-term high-impact customer service with 24/365 ideas. Collaboratively productivate dynamic e-commerce with reliable methods of empowerment.</p>
                  <p>Enthusiastically pontificate intuitive results and end-to-end e-markets. Continually pursue reliable schemas through user-centric mindshare. Phosfluorescently seize technically sound technology after focused infrastructures. Holisticly productize customized mindshare vis-a-vis 24/7 internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                </div>
                <div class="post_footer">
                  <ul class="post_tags">
                    <li>Tags:</li>
                    <li><a href="#">Business,</a></li>
                    <li><a href="#">Design</a></li>
                  </ul><!-- post tags -->
                  <ul class="post_share">
                    <li>Share:</li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                  </ul><!-- post share -->
                </div><!-- post footer -->
              </div><!--post content -->
            </div><!-- single post -->
            
            <div class="post_comment">
              <h3>4 Comments</h3>
              <ul>
                <li class="comment_item">
                  <article>
                    <div class="profile-image">
                      <img class="img-responsive" src="assets/images/profile_image_01.jpg" alt="profile image">
                    </div>
                    <div class="comment-content">
                      <div class="comment_meta">
                        <strong>Marua moi,</strong>
                        <a href="#">Jan 18, 2016 at 5:30pm</a>

                      </div><!--comment meta -->
                      <p>Holisticly productize customized mindshare vis-a-vis internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                      <a class="comment_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                    </div><!--comment content -->
                  </article>
                  <ul>
                    <li class="comment_item">
                      <article>
                        <div class="profile-image">
                          <img class="img-responsive" src="assets/images/profile_image_02.jpg" alt="profile image">
                        </div>
                        <div class="comment-content">
                          <div class="comment_meta">
                            <strong>Marua moi,</strong>
                            <a href="#">Jan 18, 2016 at 5:30pm</a>

                          </div><!--comment meta -->
                          <p>Holisticly productize customized mindshare vis-a-vis internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                          <a class="comment_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div><!--comment content -->
                      </article>
                      <ul>
                        <li class="comment_item">
                          <article>
                            <div class="profile-image">
                              <img class="img-responsive" src="assets/images/profile_image_03.jpg" alt="profile image">
                            </div>
                            <div class="comment-content">
                              <div class="comment_meta">
                                <strong>Marua moi,</strong>
                                <a href="#">Jan 18, 2016 at 5:30pm</a>

                              </div><!--comment meta -->
                              <p>Holisticly productize customized mindshare vis-a-vis internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                              <a class="comment_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                            </div><!--comment content -->
                          </article>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="comment_item">
                  <article>
                    <div class="profile-image">
                      <img class="img-responsive" src="assets/images/profile_image_01.jpg" alt="profile image">
                    </div>
                    <div class="comment-content">
                      <div class="comment_meta">
                        <strong>Marua moi,</strong>
                        <a href="#">Jan 18, 2016 at 5:30pm</a>

                      </div><!--comment meta -->
                      <p>Holisticly productize customized mindshare vis-a-vis internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                      <a class="comment_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                    </div><!--comment content -->
                  </article>
                  <ul>
                    <li class="comment_item">
                      <article>
                        <div class="profile-image">
                          <img class="img-responsive" src="assets/images/profile_image_03.jpg" alt="profile image">
                        </div>
                        <div class="comment-content">
                          <div class="comment_meta">
                            <strong>Marua moi,</strong>
                            <a href="#">Jan 18, 2016 at 5:30pm</a>

                          </div><!--comment meta -->
                          <p>Holisticly productize customized mindshare vis-a-vis internal or "organic" sources. Progressively matrix premium vortals through reliable models.</p>
                          <a class="comment_reply" href="#"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
                        </div><!--comment content -->
                      </article>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="comment_respond">
                <h3>4 Comments</h3>
                <form>
                  <input type="text" name="name" placeholder="Name" class="comment_input">
                  <input type="email" name="email" placeholder="E-mail" class="comment_input">
                  <input type="text" name="phone" placeholder="Phone" class="comment_input">
                  <textarea rows="6" class="comment_input">Messege</textarea>
                  <input type="submit" name="name" value="Submit" class="comment_submit">
                </form>
              </div><!-- comment respond -->
            </div><!-- post comment -->
          </div>


          <!--sidebar start -->
          <div class="col-md-4 col-sm-12">
            <div class="sidebar_item">
              <form>
                <input type="text" name="search" placeholder="Search">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
            </div><!--sidebar item -->

            <div class="sidebar_item">
              <h4 class="sidebar_title">Categories</h4><!-- sidebar title -->
              <ul class="sidebar_category">
                <li><a href="#">Web Design<span>07</span></a></li>
                <li><a href="#">Graphic Design<span>03</span></a></li>
                <li><a href="#">E-Commerce<span>02</span></a></li>
                <li><a href="#">Flesh Animation<span>01</span></a></li>
                <li><a href="#">WordPress Theme<span>11</span></a></li>
                <li><a href="#">HTML5/CSS3<span>02</span></a></li>
                <li><a href="#">Coding<span>03</span></a></li>
              </ul>
            </div><!--sidebar item -->

            <div class="sidebar_item">
              <h4 class="sidebar_title">Popular Posts</h4><!-- sidebar title -->
              <div class="sidebar_posts">
                <div class="post_item">
                  <div class="post_thumb">
                    <a href="single.html"><img src="assets/images/populer_post_01.jpg" alt="post thumb" class="img-responsive"></a>
                  </div>
                  <div class="post_content">
                    <h5><a href="single.html">Holisticly Evolve Inexpensive Customer Service</a></h5>
                    <ul class="post-meta">
                      <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 11 June 2016</a></li>
                    </ul>
                  </div>
                </div><!-- post item -->
                <div class="post_item">
                  <div class="post_thumb">
                    <a href="single.html"><img src="assets/images/populer_post_02.jpg" alt="post thumb" class="img-responsive"></a>
                  </div>
                  <div class="post_content">
                    <h5><a href="single.html">Holisticly Evolve Inexpensive Customer Service</a></h5>
                    <ul class="post-meta">
                      <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 11 June 2016</a></li>
                    </ul>
                  </div>
                </div><!-- post item -->
                <div class="post_item">
                  <div class="post_thumb">
                    <a href="single.html"><img src="assets/images/populer_post_03.jpg" alt="post thumb" class="img-responsive"></a>
                  </div>
                  <div class="post_content">
                    <h5><a href="single.html">Holisticly Evolve Inexpensive Customer Service</a></h5>
                    <ul class="post-meta">
                      <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 11 June 2016</a></li>
                    </ul>
                  </div>
                </div><!-- post item -->
                <div class="post_item">
                  <div class="post_thumb">
                    <a href="single.html"><img src="assets/images/populer_post_04.jpg" alt="post thumb" class="img-responsive"></a>
                  </div>
                  <div class="post_content">
                    <h5><a href="single.html">Holisticly Evolve Inexpensive Customer Service</a></h5>
                    <ul class="post-meta">
                      <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 11 June 2016</a></li>
                    </ul>
                  </div>
                </div><!-- post item -->
              </div><!-- sidebar posts -->
            </div><!--sidebar item -->

            <div class="sidebar_item">
              <h4 class="sidebar_title">Recent Tweets</h4><!-- sidebar title -->
              <div class="recent_tweets">
                <div class="tweet_item">
                  <div class="tweet_icon"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></div>
                  <div class="tweet_content">
                    <h5><a href="#">Design Mart</a><span>@Dmart  08m</span></h5>
                    <p>Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </div><!-- tweet item -->
                <div class="tweet_item">
                  <div class="tweet_icon"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></div>
                  <div class="tweet_content">
                    <h5><a href="#">Samsung World</a><span>@Samsung_xray  48m</span></h5>
                    <p>Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </div><!-- tweet item -->
                <div class="tweet_item">
                  <div class="tweet_icon"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></div>
                  <div class="tweet_content">
                    <h5><a href="#">Foodi mart</a><span>@Foodi  52m</span></h5>
                    <p>Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </div><!-- tweet item -->
                <div class="tweet_item">
                  <div class="tweet_icon"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></div>
                  <div class="tweet_content">
                    <h5><a href="#">Rasel </a><span>@Kr. Rasel  1h</span></h5>
                    <p>Uniquely morph turnkey technology and flexible infomediary. Objective facilitate diverse scenarios.</p>
                    <a href="#">http://trimanco.com/5e7ee</a>
                  </div>
                </div><!-- tweet item -->
              </div><!-- recent tweets -->
            </div><!--sidebar item -->

            <div class="sidebar_item">
              <h4 class="sidebar_title">Tags</h4><!-- sidebar title -->
              <ul class="sidebar_tags">
                <li><a href="#">design</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">webdesign</a></li>
                <li><a href="#">illustrator</a></li>
                <li><a href="#">photoshop</a></li>
                <li><a href="#">ui/ux</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">webdesign</a></li>
              </ul>

            </div><!--sidebar item -->
          </div>
          <!-- sidebar end -->


        </div><!-- row -->
      </div><!-- container -->
    </section><!-- single content -->


    <!-- Footer section start here -->
    <footer>
      <p>&#169; copyright <a href="#">Gantleman</a> 2016. All Right Reserved by <a href="#">Labartisan.</a></p>
    </footer>
    <!-- Footer section end here -->




    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    
    <!-- Bootstrap Progressbar -->
    <script src="assets/js/bootstrap-progressbar.js"></script>

    <!-- Isotop -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Lightcase -->
    <script src="assets/js/lightcase.js"></script>

    <!-- Easing -->
    <script src="assets/js/jquery.easing.min.js"></script>

    <!-- Slick -->
    <script src="assets/js/slick.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!-- Custom -->
    <script src="assets/js/custom.js"></script>


  </body>
</html>